topdirs = /home/tender/Desktop	/usr/share/applications



# <var name="iconsdir" type="dfn">
#
# <brief>Directory location for icons.</brief><descr>The only reason to
# change this would be if you want to change the icons displayed in the
# result list. Defaults to $prefix/share/recoll/images</descr></var>
iconsdir = /home/tender/workplace/git/EveryLauncher/icon

# <var name="filtersdir" type="dfn">
#
# <brief>Directory location for executable input handlers.</brief><descr>If
# RECOLL_FILTERSDIR is set in the environment, we use it instead. Defaults
# to $prefix/share/recoll/filters. Can be redefined for
# subdirectories.</descr></var>
#filtersdir = /path/to/my/filters

skippedNames+ = bamf-2.index dde-mimetype.list defaults.list mimeapps.list \
mimeinfo.cache
loglevel = 2
